*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
     place-items: center;
    /* gap: 20px; */
    padding: 20px;
    place-items: center; /* Centra vertical y horizontalmente*/
    height: 100vh;
    background-image: url(../image/pizarra.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

/* Es la caja principal de la calculadora */
.calculadora {
  width: 400px;
  /* background: white; */
  border-radius: 10px;

  }


/* Pantalla donde muestro el resultado */
#resultado {
  width: 100%;
  height: 60px;
  font-size: 54px;
  text-align: right;
  border-radius: 10px;
  border: 2px solid #ccc;
  box-shadow: 14px 3px 24px rgb(176, 230, 212);
     text-shadow: 2px 2px 3px  rgb(203, 62, 11);
}

/* Utilizo grid para todos los botones */
.operadores {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
  gap: 3px;
  padding: 8px;
}

/* Estilo para los botones */
button {
  width: 100%;
  height: 60px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  background-image: linear-gradient( rgb(45, 105, 45), rgb(155, 147, 147));
  color: white;
  cursor: pointer;
  margin: 1px;
  box-shadow: 5px -3px 2px rgb(5, 36, 10);
}

/* Estilo para cuando el mouse sobre los botones */
button:hover {
 background-image: linear-gradient(rgb(224, 105, 105), rgb(0, 74, 85));   }