<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <div class="container">
      <div class="calculadora">
        <div class="pantalla">
          <input type="text" id="resultado" placeholder="0" readonly />
        </div>

        <div class="operadores">
          <div class="botones">
            <button type="submit" id="num9" class="numero">9</button>
            <button type="submit" id="num8" class="numero">8</button>
            <button type="submit" id="num7" class="numero">7</button>
            <button type="submit" id="+" class="operador">+</button>
          </div>
          <div class="botones">
            <button type="submit" id="num6" class="numero">6</button>
            <button type="submit" id="num5" class="numero">5</button>
            <button type="submit" id="num4" class="numero">4</button>
            <button type="submit" id="-" class="operador">-</button>
          </div>
          <div class="botones">
            <button type="submit" id="num3" class="numero">3</button>
            <button type="submit" id="num2" class="numero">2</button>
            <button type="submit" id="num1" class="numero">1</button>
            <button type="submit" id="x" class="operador">x</button>
          </div>
          <div class="botones">
            <button type="submit" id="." class="numero">.</button>
            <button type="submit" id="num0" class="numero">0</button>
            <button type="submit" id="=" >=</button>
            <button type="submit" id="/" class="operador">/</button>
            <button type="submit" id="limpiar">C</button>
          </div>
        </div>
      </div>
      
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
