<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>ejercicio-07-condicionales-getElementById-y-funciones</title>
  </head>
  <body>
    <h1>Desafío Fase 1 - Ejercicio 7</h1>

    <!-- Botones para cada tipo de gato -->
    <button onclick="agregarGato('😺')">Agregar Gato 1</button>
    <button onclick="agregarGato('😸')">Agregar Gato 2</button>
    <button onclick="agregarGato('😹')">Agregar Gato 3</button>
    <button onclick="reset()">Limpiar</button>

     <!-- Acá muestro las cajas y la tira -->
    <div  id="contenedor-gatos"></div>

    <script src="js/main.js"></script>
  </body>
</html>
