*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;   /* Centra horizontalmente */
    align-items: center;       /* Centra verticalmente */
    height: 100vh;             /* Toma el 100% de alto de la pantalla */
    background-color: #f1f1f1; /* (Opcional) Fondo para distinguir */
    
}

.calculadora{
    width: 300px; /* Tamaño fijo más cómodo */
    background: white;
    border-radius: 10px;
    /* overflow: hidden; */
    
}

#resultado{
    width: 100%;
    height: 60px;
    /* background-color: #968f8f; */
    font-size: 44px;
    text-align: right;
    /* border-bottom: 1px solid #ccc; */
    border-radius: 10px;
    border: 2px solid #ccc;
}

.operadores{
     display: flex;
    flex-direction: column;
    gap: 1px;
    
}

.botones{
    display: flex;
    justify-content: space-around;
}
button{
     width: 100%;
    height: 60px;
    margin: 2px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    background-color: #0d0d0d;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #514f4f;
}